{
  "name": "sinifdenizi",
  "version": "0.2.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "node scripts/serve.cjs",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:e2e": "node tests/browser-check.cjs",
    "sprites": "node --experimental-strip-types scripts/build-sprites.ts",
    "share-image": "node scripts/build-share-image.cjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxlint": "^1.85.0",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
